{
  "name": "spout",
  "version": "1.0.0",
  "description": "Video Conferencing solution using webRTC",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "vpotharaju",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
